{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/local/include",
                "/usr/include",
                "${workspaceRoot}",
                "${workspaceRoot}/include",
                "${workspaceRoot}/build"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "compileCommands": "${workspaceRoot}/build/compile_commands.json",
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ]
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/local/include",
                "/usr/lib/gcc/x86_64-linux-gnu/4.9/include",
                "/usr/lib/gcc/x86_64-linux-gnu/4.9/include-fixed",
                "/usr/include/x86_64-linux-gnu",
                "/usr/include",
                "${workspaceRoot}",
                "${workspaceRoot}/include",
                "${workspaceRoot}/build",
                "${workspaceRoot}/external/freertos/source/portable/unix",
                "${workspaceRoot}/external/freertos/source/include"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "compileCommands": "${workspaceRoot}/build/compile_commands.json",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}",
                    "${workspaceRoot}/external/freertos/source/portable/unix",
                    "${workspaceRoot}/external/freertos/source/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "Win32",
            "includePath": [
                "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include",
                "${workspaceRoot}",
                "${workspaceRoot}/include",
                "${workspaceRoot}/build"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/*",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 3
}