{
	"files.associations": {
		"netdev.h": "c",
		"netbuf.h": "c",
		"estack.h": "c",
		"ip.h": "c",
		"string.h": "c",
		"config.h": "c",
		"udp.h": "c",
		"addr.h": "c",
		"port.h": "c",
		"arch.h": "c",
		"socket.h": "c",
		"stdlib.h": "c",
		"error.h": "c"
	},
	"cmake.configureArgs":[
		"-DCMAKE_CI=False",
        //"-DCMAKE_SYSTEM_NAME=Generic",
        //"-DFREERTOS=True",
		//"-DPORT=unix"
	],
	"cmake.useCMakeServer": true
}